name: nodeinfo

on:
  workflow_dispatch:   # Run manually from GitHub Actions tab

jobs:
  get-cluster-info:
    runs-on: self-hosted   # 👈 your runner (already has kubectl configured)

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get Cluster & Node Info
        run: |
         
          
          echo "=== Node Info ==="
          kubectl get nodes -o wide
          
          echo "=== Namespaces ==="
          kubectl get ns
          
          echo "=== Pods (All namespaces) ==="
          kubectl get pods -A -o wide

            nodes-info.txt
            namespaces.txt
            pods-info.txt
